# ParkWhere

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AppTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CSVCarParkDetail.java  CarPark.java  CarParkAvailability.java  Geometry.java  LoginActivity.java  MainActivity.java  UraApi.java  User.java
app/src/main/java/com/example/myapplication/RetroFit/: UraApi.java
app/src/main/java/com/example/myapplication/RetroFit/request/: URAService.java
app/src/main/java/com/example/myapplication/RetroFit/response/: URAAvalibilatyResponse.java
app/src/main/java/com/example/myapplication/RetroFit/utils/: Credentials.java  UraApi.java
app/src/main/java/com/example/myapplication/db/: AppDatabase.java  Bookmark.java  BookmarkDao.java
app/src/main/java/com/example/myapplication/db/bookmark/: Bookmark.java  BookmarkDao.java  BookmarkDatabase.java  BookmarkRepository.java
app/src/main/java/com/example/myapplication/db/carpark/: AsyncResponse.java  (+5 more)
app/src/main/java/com/example/myapplication/model/: Bookmark.java  CSVCarParkDetail.java  CarParkDetails.java  ClusterMarker.java  DataMallCarParkAvailability.java  DataMallCarParkAvailabilityInfo.java  History.java  User.java
app/src/main/java/com/example/myapplication/repo/: BookmarkRepository.java  DBEngine.java  DataMallRepo.java  HistoryEngine.java  UserRepository.java
app/src/main/java/com/example/myapplication/retrofit/: DataMallApiInterface.java  GetUrl.java  RetrofitUtil.java
app/src/main/java/com/example/myapplication/utils/: BookmarkAdapter.java  ClusterManagerRenderer.java  HistoryItemAdapter.java
app/src/main/java/com/example/myapplication/view/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_name_icon.xml  ic_baseline_bookmarks_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_person_focused.xml  ic_baseline_person_outline_24.xml  ic_baseline_track_changes_24.xml  ic_email.xml  ic_heart_dark.xml  ic_heart_red.xml  ic_outline_email_24.xml  ic_outline_email_focused.xml  ic_outline_lock_24.xml  ic_outline_lock_focused.xml  ic_pass.xml  ic_vehicle.xml  radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bookmarks_fragment.xml  dropdown_item.xml  fragment_account_setting.xml  fragment_bookmark_item.xml  fragment_change_psswd.xml  fragment_home.xml  fragment_profile_start.xml  fragment_start.xml  fragment_tracker_text.xml  history_fragment.xml  history_item.xml  login_fragment.xml  profile_fragment.xml  register_fragment.xml  tracker_result_fragement.xml  tracker_result_fragment.xml  tracking_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: hdb_carpark_information.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+35 files in other folders)
