<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.HistoryFragment">

    <LinearLayout
        android:id="@+id/history_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="Completed Sessions" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="400sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="30dp"
            android:text="LOADING"
            android:id="@+id/history_loading_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="608dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>